body {
  margin: 0;
  background-color: rgb(231, 229, 229);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

* {
  box-sizing: border-box;
}

@font-face {
  font-family: font1;
  src: url("../fonts/Rough Battle.ttf");
}
@font-face {
  font-family: font2;
  src: url(../fonts/JTUSjIg1_i6t8kCHKm459Wlhyw.ttf);
}
@font-face {
  font-family: italian;
  src: url(../fonts/italian.ttf);
}
.upper {
  text-transform: uppercase;
}

.slider {
  min-width: 320px;
  background-image: url("../images/slide1-01.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  border-top: 5px solid rgb(214, 7, 7);
  position: relative;
  top: 0;
}
.slider__links {
  width: 100%;
  margin: 12% auto;
}
.slider__links a {
  display: block;
  text-align: center;
  margin-bottom: 6%;
  font-size: 0.8rem;
}
.slider i {
  color: rgb(20, 19, 19);
  cursor: pointer;
}
.slider__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0.5rem;
  margin: 2rem auto;
}
.slider__header__buttons {
  display: none;
}
@media (min-width: 990px) {
  .slider__header__buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #f3eded;
    margin: 0 auto;
    width: 56%;
    font-size: 1.2rem;
    font-weight: 400;
    font-family: font2;
    transition: 0.3s;
  }
  .slider__header__buttons a {
    transition: 0.3s;
  }
  .slider__header__buttons a:hover {
    transform: scale(1.2);
    transition: 0.3s;
    font-weight: 600;
  }
}
@media (min-width: 1330px) {
  .slider__header {
    width: 80%;
    margin: 2rem auto;
  }
}
.slider__header__image {
  width: 80px;
  cursor: pointer;
}
.slider__header__navbar {
  padding: 16px 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}
@media (min-width: 768px) {
  .slider__header__navbar {
    width: 10%;
  }
}
.slider__header__navbar i {
  color: rgb(20, 19, 19);
  cursor: pointer;
}
@media (min-width: 768px) {
  .slider__header__navbar i[class="fa-solid fa-bars-staggered"] {
    display: none;
  }
}
@media (min-width: 990px) {
  .slider__header__navbar {
    width: 20%;
  }
}
.slider__section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #f3eded;
  width: 80%;
  margin: 0 auto;
  margin: 0 auto;
  margin-top: 15%;
}
.slider__section__txt1 {
  font-family: font1;
  font-size: 50px;
  line-height: 1.1;
  margin: 0;
}
.slider__section__txt2 {
  font-weight: bolder;
  font-size: 3rem;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  text-align: center;
}
.slider__section__btn {
  color: rgb(251, 0, 79);
  font-weight: 100;
  background-color: rgb(231, 229, 229);
  border-radius: 10px;
  padding: 8px 22px;
}

.italian {
  padding-top: 5%;
  background-image: url("../images/square.jpg");
  width: 100%;
}
@media (min-width: 768px) {
  .italian {
    padding: 4rem 0;
  }
}
.italian__container {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}
.italian__container a {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-weight: lighter;
  font-size: 0.7rem;
  margin: 1.7rem auto;
  font-weight: 600;
}
.italian__container__txtbox {
  margin: 3rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.italian__container__txtbox__title {
  font-family: italian;
  color: rgb(214, 7, 7);
  margin: 0 auto;
  font-size: 3rem;
  font-weight: bold;
}
.italian__container__txtbox__txt {
  margin: 0 auto;
  font-size: 3rem;
  letter-spacing: 0.2rem;
  font-family: font2;
  font-weight: 600;
}
.italian__container__txtbox__paragraph {
  color: rgb(147, 143, 143);
}
@media (min-width: 768px) {
  .italian__container__txtbox {
    margin-top: 0;
  }
}
.italian__container__image {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  max-width: 390px;
  margin: 0 auto;
  margin-bottom: 8rem;
}
.italian__container__image img {
  width: 100%;
  border-radius: 10px;
  transition: 0.3s;
}
@media (min-width: 768px) {
  .italian__container__image {
    margin: 0;
  }
}
.italian__container__image:hover img {
  transform: scale(1.2);
  transition: 0.3s;
}
@media (min-width: 768px) {
  .italian__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.window {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../images/bgwindow.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding-bottom: 165px;
  padding-top: 135px;
}
@media (min-width: 500px) {
  .window {
    background-attachment: fixed;
  }
}
.window__txt {
  font-family: italian;
  color: rgb(251, 0, 79);
  font-size: 2rem;
  font-weight: 600;
  backdrop-filter: blur(1px);
}
.window__h {
  font-weight: bolder;
  font-size: 3rem;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  text-align: center;
  color: #f3eded;
  margin: 0;
}

.cards-container {
  background-color: rgb(231, 229, 229);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 5rem 0;
}
@media (min-width: 768px) {
  .cards-container {
    align-items: flex-start;
  }
}
.cards-container__card {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 20px;
  text-align: start;
  max-width: 360px;
}
.cards-container__card img {
  width: 100%;
  border-radius: 10px;
}
.cards-container__card a {
  text-transform: uppercase;
  color: rgb(20, 19, 19);
  font-family: font2;
}
.cards-container__card p {
  color: rgb(147, 143, 143);
}
.cards-container__card__linkPrimary {
  width: 100%;
  font-size: 22px;
  letter-spacing: 2px;
  font-weight: 500;
  margin: 20px 0;
}
.cards-container__card__linkSecondary {
  font-size: 0.8rem;
}
@media (min-width: 768px) {
  .cards-container__card {
    width: 30%;
    margin: 2%;
  }
}
@media (min-width: 768px) {
  .cards-container {
    margin: 0 auto;
    flex-direction: row;
  }
}

.menu-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.menu-container__cards-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  margin-bottom: 5rem;
}
@media (min-width: 768px) {
  .menu-container__cards-container {
    width: 70%;
    height: 700px;
    gap: 40px;
    border-radius: 15%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
.menu-container__cards-container div {
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .menu-container__cards-container div {
    margin-bottom: 0;
  }
}
.menu-container__cards-container img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: 0.3s;
}
.menu-container__cards-container img:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
.menu-container__cards-container .left {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex: 2.5;
}
@media (min-width: 768px) {
  .menu-container__cards-container .left {
    width: calc(70% - 10px);
  }
}
.menu-container__cards-container .left .top {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 574px) {
  .menu-container__cards-container .left .top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
}
@media (min-width: 768px) {
  .menu-container__cards-container .left .top {
    height: calc(70% - 20px);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
  }
}
.menu-container__cards-container .left .top .top-left {
  height: 100%;
}
@media (min-width: 768px) {
  .menu-container__cards-container .left .top .top-left {
    width: 50%;
  }
}
.menu-container__cards-container .left .top .top-right {
  height: 100%;
}
@media (min-width: 768px) {
  .menu-container__cards-container .left .top .top-right {
    width: 50%;
  }
}
.menu-container__cards-container .left .bottom {
  height: calc(30% - 20px);
  width: 100%;
}
.menu-container__cards-container .right {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.menu-container__cards-container .right .element {
  height: 30%;
}

.reservation {
  width: 90%;
  margin: 2rem auto;
}
@media (min-width: 992px) {
  .reservation {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
}
.reservation__image {
  margin: 0 auto;
  width: 90%;
  max-width: 390px;
  max-height: 390px;
  border-radius: 10px;
}
@media (min-width: 992px) {
  .reservation__image {
    transform: translateY(50%);
    max-width: 500px;
    max-height: 500px;
  }
}
.reservation__image img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.reservation__txtbox {
  margin: 3rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) {
  .reservation__txtbox {
    margin: 0;
  }
}
.reservation__txtbox__title {
  font-family: italian;
  color: rgb(214, 7, 7);
  margin: 0 auto;
  font-size: 3rem;
  font-weight: bold;
}
.reservation__txtbox__txt {
  margin: 0 auto;
  font-size: 3rem;
  letter-spacing: 0.2rem;
  font-family: font2;
  font-weight: 600;
}
@media (min-width: 768px) {
  .reservation__txtbox {
    margin-top: 0;
  }
}
@media (min-width: 992px) {
  .reservation__form {
    grid-row: 2/3;
    grid-column: 1/2;
  }
}
@media (min-width: 768px) {
  .reservation__form__holder {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1rem;
    position: relative;
    top: 0;
  }
}
.reservation__form__holder select, .reservation__form__holder input:not(.reservation__form__holder__sub) {
  display: block;
  width: 100%;
  padding: 16px 12px;
  border-radius: 10px;
  border: 2px solid rgb(212, 212, 212);
  margin-bottom: 0.5rem;
}
.reservation__form__holder input:not(.reservation__form__holder__sub) {
  background-color: #f3eded;
}
.reservation__form__holder select {
  background-color: rgb(231, 229, 229);
}
.reservation__form__holder input:not(.reservation__form__holder__sub):focus {
  outline: 2px solid rgb(214, 7, 7);
}
.reservation__form__holder__sub {
  display: block;
  margin: 1rem auto;
  padding: 8px 22px;
  border-radius: 10px;
  background-color: rgb(231, 229, 229);
  border: 2px solid rgb(212, 212, 212);
  outline: none;
  background-color: rgb(20, 19, 19);
  color: #f3eded;
  cursor: pointer;
}
@media (min-width: 768px) {
  .reservation__form__holder__sub {
    position: relative;
    left: 40%;
    bottom: 0;
    transform: translateX(50%);
  }
}

.news-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 5rem 0;
  background-color: #f3eded;
}
@media (min-width: 768px) {
  .news-container {
    align-items: flex-start;
  }
}
.news-container__card {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 20px;
  text-align: start;
  max-width: 360px;
}
.news-container__card img {
  width: 100%;
  border-radius: 10px;
}
.news-container__card a {
  text-transform: uppercase;
  color: rgb(20, 19, 19);
  font-family: font2;
}
.news-container__card p {
  color: rgb(147, 143, 143);
}
.news-container__card__linkPrimary {
  width: 100%;
  font-size: 22px;
  letter-spacing: 2px;
  font-weight: 500;
  margin: 20px 0;
}
.news-container__card__linkSecondary {
  font-size: 0.8rem;
}
@media (min-width: 768px) {
  .news-container__card {
    width: 30%;
    margin: 2%;
  }
}
@media (min-width: 768px) {
  .news-container {
    margin: 0 auto;
    flex-direction: row;
  }
}

.footer {
  background-color: #222;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: rgb(147, 143, 143);
}
@media (min-width: 768px) {
  .footer {
    flex-direction: row;
    align-items: flex-start;
    padding: 0 10%;
    margin: 0 auto;
  }
}
.footer__element {
  width: 90%;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .footer__element {
    width: 30%;
  }
}
.footer__element__header {
  font-weight: 500;
  font-size: 1.3rem;
  color: #f3eded;
  text-transform: uppercase;
  font-family: font2;
}
.footer__element ul {
  list-style-type: none;
  padding: 0;
}
.footer__element ul i {
  margin: 0.5rem 1rem;
  margin-left: 0;
}
.footer__element__imageBox {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.footer__element__imageBox__row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.footer__element__imageBox__row div {
  width: calc(25% - 0.5rem);
}
.footer__element__imageBox__row div img {
  width: 100%;
  height: 100%;
}

.footer_bottom {
  color: #f3eded;
  background-color: #111111;
  margin: 0 auto;
  width: 100%;
  padding: 2rem 5%;
  display: flex;
  justify-content: space-between;
}
.footer_bottom i {
  margin-right: 0.5rem;
}
.footer_bottom__graytxt {
  color: rgb(147, 143, 143);
}/*# sourceMappingURL=main.css.map */